{
  "name": "hello-echo-bot",
  "version": "1.0.0",
  "description": "a simple telegram bot for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "victor orlunda <vicorlunda@gmail.com>",
  "license": "MIT"
}
