{
  "name": "hello-echo-bot",
  "version": "1.0.0",
  "description": "a simple telegram bot for learning purposes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "victor orlunda <vicorlunda@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "telegraf": "^4.7.0"
  },
  "type": "module"
}
